# SuperGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinavdev/supergallery/: ApplicationGallery.kt  GalleryApp.kt
app/src/main/java/com/abhinavdev/supergallery/adapters/: ImageAdapter.kt
app/src/main/java/com/abhinavdev/supergallery/classes/: SortName.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/abhinavdev/supergallery/constants/: ActivityNames.kt  FolderNames.kt  FragmentNames.kt  SortOrderNames.kt  SortTypeNames.kt
app/src/main/java/com/abhinavdev/supergallery/interfaces/: AppModule.kt  CopyImageCallback.kt  GlideImageLoadListener.kt  ImageLoadListener.kt  ImageLoaderCallback.kt  MoveImageCallback.kt
app/src/main/java/com/abhinavdev/supergallery/models/: ImageModel.kt  VideoModel.kt
app/src/main/java/com/abhinavdev/supergallery/modules/: ImageFetcher.kt  ImageLoader.kt  ModuleAppImpl.kt  SuperGlideModule.kt
app/src/main/java/com/abhinavdev/supergallery/modules/helpers/: ImageFetcher.kt  ImageLoader.kt
app/src/main/java/com/abhinavdev/supergallery/repositories/: HiddenImageRepository.kt  HiddenVideoRepository.kt  ImageRepository.kt  VideoRepository.kt
app/src/main/java/com/abhinavdev/supergallery/repositories/implementations/: ImgRepoImpl.kt  VdoRepoImpl.kt
app/src/main/java/com/abhinavdev/supergallery/ui/activities/: HideActivity.kt  MainActivity.kt
app/src/main/java/com/abhinavdev/supergallery/ui/adapters/: ImageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/abhinavdev/supergallery/utils/: AbhinavUtil.kt  BlurBuilder.kt  BlurUtils.kt  FastBlur.kt  FileUtil.kt  ImageListUtil.kt  ImageLoadingUtil.kt  ImageMover.kt  LogUtil.kt  PermissionUtil.kt  StorageUtil.kt
app/src/main/java/com/abhinavdev/supergallery/viewmodels/: ImageViewPagerVM.kt  MainActVM.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_info.xml  ic_more.xml  ic_rotate.xml  ic_share.xml
app/src/main/res/font/: chau_philomene_one.xml
app/src/main/res/layout/: activity_hide.xml  activity_image_pager.xml  activity_main.xml  custom_moving_toolbar_layout.xml  fragment_open_image.xml  image_shimmer_layout.xml  show_image_layout.xml  show_video_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
